<!DOCTYPE html>
<html>
<style>
    * {
        font-family: sans-serif;
    }

    .nav-font-size {
        font-size: 14px;
    }

    .right-nav-font-size {
        font-size: 13px;
    }

    .img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 185px;
    }

    body {
        text-align: center;
    }

    form {
        display: inline-block;
    }

    ul {
        list-style-type: none;
        padding: 8px;
    }

    .left-nav {
        display: inline;
        float: left;
    }

    .right-nav {
        display: inline;
        float: right;
        position: relative;
        right: 0px;
        bottom: 30px;
        right: 90px;
    }

    a {
        color: black;
        text-decoration: none;
        text-align: center;
        padding: 10px 10px;
    }

    li a:hover {
        color: black;
        text-decoration: underline;
    }

</style>
<head>
    <!--this will be the nav bar-->
    <ul class = "nav-font-size">
        <li class="left-nav"><a href="#"> About </a></li>
        <li class="left-nav"><a href="#"> Store </a></li>
    </ul>
    <ul class = "right-nav-font-size">
        <li class="right-nav"><a href="#"> Images </a></li>
        <li class="right-nav"><a href="#"> Gmail </a></li>
    </ul>
</head>
<body>
    <style>
        input {
            position: relative;
            top: 211px;
            border-radius: 25px;
            width: 578px;
            height: 42px;
            border: 1px solid lightgray;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 10px lightgray;
        }

        input:hover {
            outline: none;
            box-shadow: 0 0 10px lightgray; 
        }

        
    </style>


    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" class="img-center">

    <form action="search">
        <input name="search" type="text">
    </form>

</body>
<footer>
    <style>
        footer {
            background-color: rgb(235, 235, 235);
            font-size: 14px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .left-footer {
            display: inline;
            float: left;
        }
        
        .right-footer {
            display: inline;
            float: right;
        }

        li {
            display: inline;
        }

    </style>
    <p>Carbon neutral since 2007</p>
    <ul class="left-footer">
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">How Search works</a></li>
    </ul>
    <ul class="right-footer">
        <li><a href="#">Settings</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
    </ul>
</footer>
</html>